FROM centos:8
WORKDIR /

# install, configure and run mongodb
RUN printf \
'[mongodb-org-4.2]\n\
name=MongoDB Repository\n\
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/\n\
gpgcheck=1\n\
enabled=1\n\
gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc\n' >> /etc/yum.repos.d/mongodb-org.repo
RUN dnf update -y
RUN dnf install -y mongodb-org

CMD sed -i -e "s/\/var\/lib\/mongo/\/mongodb-data/g" /etc/mongod.conf && \
	/usr/bin/mongod --config /etc/mongod.conf && \
	tail -f /dev/null
