FROM ubuntu:22.04
WORKDIR /

ARG LOCAL_USER
ARG LOCAL_USER_GROUP

USER root

RUN apt-get update -y --fix-missing
RUN apt-get install -y nginx vim net-tools iputils-ping
RUN sed -i -e 's/user www-data/user root/g' /etc/nginx/nginx.conf
RUN rm -rf /etc/nginx/conf.d
COPY ./*.conf /etc/nginx/conf.d/
# set up the container non-root user to match the local user
# RUN groupadd -g 1000 $LOCAL_USER_GROUP &&\
# 	useradd -m -l -u 1000 -g $LOCAL_USER_GROUP $LOCAL_USER -s /bin/bash -p '*' &&\
# 	mkdir -p /home/$LOCAL_USER &&\
# 	chown -R $LOCAL_USER:$LOCAL_USER_GROUP /home/$LOCAL_USER &&\
# 	usermod -aG sudo,www-data $LOCAL_USER
# RUN chown -R $LOCAL_USER:www-data /var/log/nginx
# USER $LOCAL_USER

CMD \
	/sbin/nginx && \
	tail -f /dev/null
